# Project_Covid-19_UAS

./: README.md
Project UAS Covid/: settings.gradle
Project UAS Covid/app/: build.gradle
Project UAS Covid/app/src/androidTest/java/com/tripurwanto/covid19app/: ExampleInstrumentedTest.java
Project UAS Covid/app/src/main/: AndroidManifest.xml
Project UAS Covid/app/src/main/java/com/tripurwanto/covid19app/: HistoryListAdapter.java  HistoryModel.java  HistoryViewModel.java  HomeFragment.java  InfoFragment.java  MainActivity.java  MapsFragment.java  SplashActivity.java  StatsFragment.java  SummaryFragment.java  WebViewActivity.java  WorldHistory.java  WorldSummaryModel.java  WorldSummaryViewModel.java
Project UAS Covid/app/src/main/java/com/tripurwanto/covid19app/adapter/: NewsAdapter.java  ProvAdapter.java
Project UAS Covid/app/src/main/java/com/tripurwanto/covid19app/api/: ApiEndpoint.java  RetrofitServiceApi.java
Project UAS Covid/app/src/main/java/com/tripurwanto/covid19app/api/newsData/: NewsData.java  NewsDataFetch.java  NewsDataHolder.java
Project UAS Covid/app/src/main/java/com/tripurwanto/covid19app/api/provData/: ProvData.java  ProvDataFetch.java  ProvDataHolder.java
Project UAS Covid/app/src/main/java/com/tripurwanto/covid19app/api/regulerData/: RegulerData.java  RegulerDataFetch.java  RegulerDataHolder.java
Project UAS Covid/app/src/main/java/com/tripurwanto/covid19app/api/specData/: SpecData.java  SpecDataFetch.java  SpecDataHolder.java
Project UAS Covid/app/src/main/java/com/tripurwanto/covid19app/repo/: NewsDataRepository.java  ProvDataRepository.java  RegulerDataRepository.java  SpecDataRepository.java
Project UAS Covid/app/src/main/java/com/tripurwanto/covid19app/ui/: BottomSheetMapsDialog.java  BottomSheetPreventionDialog.java  BottomSheetPrixaDialog.java
Project UAS Covid/app/src/main/java/com/tripurwanto/covid19app/util/: LoadLocale.java  SpacesItemDecoration.java
Project UAS Covid/app/src/main/java/com/tripurwanto/covid19app/utilities/: AppUtils.java
Project UAS Covid/app/src/main/java/com/tripurwanto/covid19app/vm/: NewsDataViewModel.java  ProvDataViewModel.java  RegulerDataViewModel.java  SpecDataViewModel.java
Project UAS Covid/app/src/main/res/drawable-v24/: rounded_gradient_test.xml  rounded_header.xml
Project UAS Covid/app/src/main/res/layout/: activity_splash.xml  activity_world_history.xml  fragment_info.xml  fragment_stats.xml  fragment_summary.xml  history_item_holder.xml
Project UAS Covid/app/src/main/res/menu/: bottom_navigation.xml
Project UAS Covid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Project UAS Covid/app/src/test/java/com/tripurwanto/covid19app/: ExampleUnitTest.java
Project UAS Covid/gradle/wrapper/: gradle-wrapper.properties
